<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Login"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/login_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="e-mail"
            android:background="@android:color/transparent"
            android:textSize="25dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/secondary_text_dark"/>
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:inputType="textPassword"
            android:gravity="center"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            />
    </LinearLayout>

</RelativeLayout>